<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <cn.ltwc.cft.view.TitleView
        android:id="@+id/day_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.ltwc.cft.view.MyScrollView
        android:id="@+id/day_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="@null" >

        <ViewFlipper
            android:id="@+id/day_detail_vf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </cn.ltwc.cft.view.MyScrollView>

</LinearLayout>