<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.ltwc.cft.view.TitleView
        android:id="@+id/addnote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/addnote_addtitle"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:hint="@string/addnote_title"
                android:maxLength="16"
                android:singleLine="true"
                android:textSize="16sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#F2F2F2" />

            <EditText
                 android:id="@+id/addnote_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:gravity="top"
                android:hint="@string/addnote_title"
                android:maxLength="1000"
                android:minHeight="100dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#F2F2F2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>