<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f7fa"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="2016-2"
        android:textColor="#95a2aa"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="5"
            android:text="我手机开发进度世界级的感觉都是干活是关键还是的感觉啊酒店价格哈就的话价格哈就激活工具啊好高级回到房间啊哈喝过酒啊后感觉啊还"
            android:textColor="#484848"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/show_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:paddingRight="16dp"
            android:text="2016-2-1"
            android:textColor="#95a2aa"
            android:textSize="14sp" />
    </LinearLayout>
<View android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#c8c7cc"/>
</LinearLayout>